# suppress inspection "UnusedProperty" for whole file
spring.application.name=userprofile

spring.datasource.url=jdbc:mysql://localhost:3306/user-profile
spring.datasource.username=csit321
spring.datasource.password=Lordmarkpapa23!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181
debug=true

